# BFF

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/models/base/: OperationInput.java  OperationOutput.java  OperationProcess.java
api/src/main/java/com/tinqinacademy/bff/api/models/comments/operations/adminEditComment/: AdminEditCommentInput.java  AdminEditCommentInputBff.java  AdminEditCommentOperation.java  (+2 more)
api/src/main/java/com/tinqinacademy/bff/api/models/exceptions/baseError/: Error.java
api/src/main/java/com/tinqinacademy/bff/api/models/exceptions/customException/: InputDataException.java  InvalidBedTypeException.java  InvalidRoomByIdExceptions.java  InvalidRoomByRoomNumberException.java  InvalidUserException.java
api/src/main/java/com/tinqinacademy/bff/api/models/exceptions/errorHandler/: ErrorHandler.java  ErrorHandlerImpl.java
api/src/main/java/com/tinqinacademy/bff/api/models/exceptions/errorWrapper/: ErrorWrapper.java
api/src/main/java/com/tinqinacademy/bff/api/models/hotel/enums/: BathRoomType.java  Bed.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/services/commentsImplementations/: AdminEditCommentProcessor.java  DeleteCommentProcessor.java  EditCommentProcessor.java  GetAllCommentsProcessor.java  PostCommentProcessor.java
core/src/main/java/com/tinqinacademy/bff/core/services/converters/commentsConverters/: AdminEditCommentBffToAdminEditComment.java  DataBffToData.java  DeleteCommentBffToDeleteComment.java  EditCommentIBffToEditComment.java  GetAllCommentsInputBffToGetAllComments.java  PostCommentBffToPostComment.java
core/src/main/java/com/tinqinacademy/bff/core/services/converters/hotelConverters/: BathroomTypeBffToBathroomType.java  BedBffToBed.java  BookRoomInputBfftoBookRoomInput.java  CreateRoomInputBffToBookRoomInput.java  DataToDataBff.java  DeleteRoomInputBffToDeleteRoomInput.java  GetFreeRoomsInputBffToGetFreeRoomsInput.java  GetRoomByIDInputBffToGetRoomByIDInput.java  PartialUpdateBffToPartialUpdate.java  SystemReportInputBffToSystemReportInput.java  UnbookRoomBffToUnbookRoom.java  UpdateRoomInputBffToUpdateRoomInput.java
core/src/main/java/com/tinqinacademy/bff/core/services/implementations/: BookRoomProcessor.java  CreateRoomProcessor.java  DeleteRoomProcessor.java  GetFreeRoomsProcessor.java  GetRoomByIDProcessor.java  PartialUpdateProcessor.java  RegisterVisitorProcessor.java  SystemReportProcessor.java  UnbookRoomProcessor.java  UpdateRoomProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/config/: RestExport.java
domain/src/main/java/com/tinqinacademy/bff/domain/config/factory/: ClientFactory.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: BaseController.java  BffApplication.java  HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/bff/rest/context/: UserContex.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BaseController.java  CommentsController.java  HotelController.java
rest/src/main/java/com/tinqinacademy/bff/rest/securiy/: CustomAuthenticationToken.java  JWTAuthFilter.java  MyUser.java  SecurityConfig.java
rest/src/main/resources/: application.properties
(+54 files in other folders)
